{
  "name": "kayakisms",
  "version": "1.0.2",
  "description": "npm package that prints a cool message to the console. 100% genuine kayakism.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/by-k4y4k/kayakisms.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/by-k4y4k/kayakisms/issues"
  },
  "homepage": "https://github.com/by-k4y4k/kayakisms#readme"
}
